.custom-header-wrapper{
  background-color: rgb(var(--color-bg-1));
}

.content-wrap {
  height: calc(100vh - 64px);
  overflow: auto;
  padding-bottom: 20px!important;

  ::-webkit-scrollbar {
    width: 4px;
    background-color: @colorPrimaryBg;
  }
}
